/* Задача 1: Напишите программу, которая принимает на
вход трёхзначное число и на выходе показывает вторую
цифру этого числа. */

/* Console.WriteLine("Введите трехзначное число");
int n = int.Parse(Console.ReadLine());

if (n < 100 || n > 999)
{
    Console.WriteLine("Введенное число не трехзначное");
}
else
{
    Console.WriteLine(n / 10 % 10);
}
 */
////////////////////////////////////////////////////////

/* Задача 2: Напишите программу, которая выводит
случайное трёхзначное число и удаляет вторую цифру
этого числа. */

/* int n = new Random().Next(100, 1000);
Console.WriteLine(n);
Console.WriteLine(n / 100 * 10 + (n % 10)); */

////////////////////////////////////////////////////////

/* Задача 3: Напишите программу, которая выводит третью
цифру заданного числа или сообщает, что третьей цифры
нет. */

/* Console.WriteLine("Введите любое число");
int n = int.Parse(Console.ReadLine());

if (n > 99)
{
    while (n > 999)
    {
        n = n / 10;
    }

    Console.WriteLine(n % 10);
}
else
{
    Console.WriteLine("третьей цифры нет");
} */

///////////////////////////////////////////////////////

/* Задача 4: Напишите программу, которая принимает на
вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным. */

/* Console.WriteLine("Введите цифру от 1 до 7, обозначающую день недели");
int n = int.Parse(Console.ReadLine());

if (n < 1 || n > 7)
{
    Console.WriteLine("Неверно ввели цифру");
}
else
{
    if (n == 6 || n == 7)
    {
        Console.WriteLine("Да - это выходной день");
    }
    else
    {
        Console.WriteLine("Нет - этот день не выходной");
    }
}
 */

///////////////////////////////////////////////////// 



